* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    scroll-behavior: smooth;
  }
  
body {
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: $black;
}

#root {
    display: grid;
    grid-template-rows: 15vh auto auto auto;
    place-items: center;
    width: 100vw;
    min-height: 100vh;
}

h1, h2, h3 {
    font-family: $font-stack-2;
    width: 100%;
}

h2, h3 {
    text-transform: uppercase;
}

h1 {
    margin-bottom: 0;
    margin-block: .5em;
}

h2 {
    font-size: 1.65rem;
    color: $color-primary-2;
    margin-block: $margin-xl;
}

h3 {
    font-size: $font-size-lg;
    padding: .5em;
    margin-block-end: 2rem;
    color: $black;
}

p, ol, ul {
    font-size: 1em;
    font-weight: 300;
}
  
p {
    margin-bottom: 1rem;
}

ul {
    list-style: none;
    padding: 0;
}

a {
    text-decoration: none;
    color: $white;
    transition: 400ms;

    &:hover,
    &:focus {
        color: $color-primary-4;
    }
}

strong {
    color: $color-highlight;
}

button {
    padding: 1rem;
    cursor: pointer;

    &:hover,
    &:focus {
        outline: none;
    }
}

main {
    grid-row: 3/4;
    display: grid;
    align-items: center;
    justify-items: first baseline;
    width: inherit;
    font-family: $font-stack-4;

    section {
        max-width: 1200px;
        width: inherit;
        margin-block: 3rem;
        padding-inline: 2rem;
        color: $gray;
        
        p, ul, ol {
            -webkit-margin-after: 3rem;
            margin-block-end: 3rem;
        
            font-size: 1.15em;
            line-height: 1.9;
            letter-spacing: 1.8px;
        }  
    }
}

@media screen and (min-width: 1000px) {
    main section p, main section ul, main section ol {
        font-size: 1.35em;
    }
}