.skills_page {
    text-align: left;
}

.skills {
    display: grid;
}

.icons {
    display: grid;
    grid-template-columns: repeat(auto-fill, 110px);
    color: black;
    align-self: first baseline;
}

.icons img {
    width: 90px;
    height: 90px;
    margin: 1em;
    box-shadow: 1px 1px 1px rgb(179, 179, 179);
    background-color: white;
    padding: .75em;
    border-radius: 5px;
    cursor: pointer;
    opacity: .85;
}

.icons img:hover {
    transform: scale(110%);
    opacity: 1;
}

@media screen and (min-width: 1000px) {
    .skills {
        grid-template-columns: 1fr 1fr;
        gap: 2em;
    }
    .skills h2 {
        grid-column: 1/3;
    }
    .skills .description {
        word-break: keep-all;
        word-wrap: break-word;
    }
}